{
  "name": "breadlesscode.backups",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docs:dev": "vuepress dev Documentation",
    "docs:build": "vuepress build Documentation",
    "docs:prod": "cross-env NODE_ENV=production vuepress build Documentation"
  },
  "keywords": [
    "backups",
    "neos",
    "cms"
  ],
  "author": "Marvin Kuhn",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "vuepress": "^1.2.0"
  }
}
